<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colappse.css">
    <title>CSS practise</title>
    <style>
        *{
            margin:0;
            padding: 0; 
        }
        .red{
                background-color: red;
                color:white;
                margin: 20px 5px;
        }
        .one{
            background-color: aqua;
            margin: 10px;
        }
        #images{
            width: 40%;
            height:100px;
            border: solid black;
            background-attachment: fixed;
            margin: 10px;

        }
        ul{
            color: white;
            display: flex;
            background-color: rgb(18, 19, 20);
          
        }
        ul li{
            padding-left: 20%;
            list-style: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
        }
        li:hover{
         cursor: pointer;
          color:blue;
          transition: 1sc;
        }
        li:focus{
           transition: 1s;
        }
        .content{
                width: 60%;
                height: 150px;
                background: aqua;
                border: 2px solid;
                padding:15px ;
                margin: 5px;
                border-radius: 10px;
        }
        #box1{
            background-color: bisque;
            margin: 10px;
            height: 160px;
            border: 5px solid;
            border-radius: 10px;
            padding: 5px;
            width: 50%;
            box-sizing: border-box;

        }
        
        #box2{
            background-color: coral;
            margin: 10px;
            height: 100px;
            border: 5px solid;
            border-radius: 10px;
            padding: 5px;
        }
        #boxsizing{
            box-sizing: border-box;
            border: 10px solid grey;
            border-radius: 10px;
            padding: 6px;
            margin: 10px;
            background-color: rgb(203, 186, 219);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="red">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic veniam magni soluta. Eligendi neque cupiditate ab culpa, sunt corporis at quos expedita nostrum odio corrupti beatae voluptatibus. Ullam tempore eius pariatur maiores! Accusantium, suscipit!
    </div>
    &nbsp;
    &nbsp;
    &nbsp;
    <div id="head">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus nemo laborum voluptatibus doloremque inventore pariatur, quo commodi eligendi, temporibus iusto optio id, explicabo quisquam praesentium fugit ex quod exercitationem rerum nobis necessitatibus sit sapiente? Reiciendis dolorem sequi sunt odit minus maxime, deleniti nisi vitae! Quam quo natus, possimus iste tenetur voluptatem beatae reiciendis debitis.
    </div>
    &nbsp;
    &nbsp;
    &nbsp;
    <div class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptatem blanditiis. Unde beatae inventore sequi nam. Quod natus dolorem nemo eligendi quibusdam, quia vel sapiente ipsum provident velit, hic asperiores sit in?</div>
    <div class="one">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem odit reprehenderit nostrum error ratione perferendis dolorum omnis laboriosam? Culpa, pariatur!
    </div>
    <span class="one">
        verifying class element 
    </span>
    &nbsp;
&nbsp;
&nbsp;
<div>
    <img src="images/_.jpeg" id="images">
</div>
<div class="content">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed quis architecto, optio tenetur enim magni est soluta accusamus dolore sunt voluptatum molestias officiis? Molestiae veritatis eaque perferendis quae recusandae deserunt repellendus at, enim non aliquid ut ab quod sed rerum eos, debitis error qui, iure tempora natus vitae quos? Recusandae fugiat eveniet blanditiis quis!  
</div>
<div id="box1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id hic laboriosam dolorum quod illum, similique expedita dolore nemo, sit, ipsam velit! Aperiam eum quo deserunt placeat optio, asperiores quia delectus. Maxime ipsam fugiat iure dignissimos laudantium porro! Sint, ea autem illum, vitae neque ipsam quod facere hic enim eum quis quisquam nam veniam optio!
</div>
<div id="box2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio alias velit molestiae necessitatibus quasi illum laudantium animi quae culpa placeat, incidunt, accusantium sed eum aperiam obcaecati quisquam facere eligendi ad cupiditate saepe libero. Dicta placeat quo veritatis, accusantium repellendus provident sapiente dolorum unde aliquam aspernatur!
</div>
    <div id="boxsizing">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam quos nemo non ratione sunt quisquam voluptas consequuntur, numquam enim. Harum quae laborum animi vel earum molestiae ab, beatae dolore eligendi neque omnis, doloribus consequatur temporibus ipsa dolorem modi voluptate necessitatibus explicabo? Placeat dolore quibusdam maxime cupiditate corrupti perspiciatis blanditiis in reiciendis velit, commodi inventore. Necessitatibus neque quaerat blanditiis dolore non!
    </div>
</body>
</html>