<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: black;
            display: flex;
            border: solid rgb(201, 76, 76);
            border-radius: 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        ul li{
        padding-right: 10%;   
        padding-left: 10%;         
        }
        #con{
         
            padding-left: 100px;
            padding-right:0;
        }
        #ab{
            padding-left:140px ;
        }
        #main{
        padding-left:0 ;
        }
        li a:hover{
            color: blue;
        }
        li a:focus{
            transition: 1sc;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li id="main">
                <a href="#">home</a>
            </li>
            <li id="ab">
                <a href="#">
                    about
                </a>
            </li>
            <li id="con">
             <a href="#">
                contact
             </a>
            </li>
        </ul>
    </nav>
</body>
</html>