<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        #box1{
                height: 200px;
                width: 20%;
                background-color: aquamarine;
                border: black solid 2px;
                border-radius: 5px;
                order: 2;
                /* align-self: flex-end; */
                /* flex-grow: 1    ; */
                flex-shrink: 2;


        }
        #box2{
            height: 200px;
                width: 20%;
                background-color: rgb(26, 51, 43);
                border: solid black 2px;
                border-radius: 5px;
                order: 1;
                
                
        }
        #box3{
            height: 200px;
                width: 20%;
                background-color: rgb(0, 163, 112);
                border: solid black 2px;
                border-radius: 5px;


        }
        #container{
            display: FLEX;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: blueviolet;
            height: 50vh;
            align-items: center;


        }
    </style>
</head>
<body>
    <div id="container">
    <div id="box1">hey</div>
    <div id="box2">bie</div>
    <div id="box3"></div>
</div>
<!-- did aligning tools today  -->
</body>
</html>