<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test10</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            height: 100px;
            background-color: black;
        }
        main{
            background-color: blueviolet    ;
            height: 1000px;
            animation: rotate;
        }
        #progres{
            background-color: red;
            height: 10px;
            animation: load 2s ease-in-out ;
        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 50vw;
            }
            60%{
                width: 60vw;
            }
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            50%{
              transform: rotate(50deg);
            }
            60%{
                transform: rotate(320deg);
            }
        }
        @keyframes slide {

        }
      /* img{
       animation: rotate 1s ease-in infinite;
      }
        */
        #slider{
            background-color: rgb(255, 255, 255);
            height: 500px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1{
            height: 1000px;
            display: block;
            margin: auto;
            transform: translate(-18vw);
            animation: slide1 1s forwards;
        }
        .img2{
            transform: translate(0vw);
        }
        .img3{
            transform: translate(18vw);
        }
    
    </style>
</head>
<body>
    <div id="progres"></div>
    <header>

    </header>
    <main>
        <!-- <img src="images/ggs.jpg"> -->
        <div id="slider">
            <img  class="img1" src="images/ggs.jpg">
            <img  class="img2" src="images/ggs.jpg">
            <img  class="img3" src="images/ggs.jpg">
            
        </div>
    </main>
</body>
</html>