<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
            #container{
                background-color: blueviolet ;
                display: grid;
                grid-row-gap: 30px;
                height: 600px;
                /* grid-row-gap:30px ; */
                grid-column-gap: 30px;  
                grid-template-columns:  100px auto auto auto;
                grid-template-rows:  100px auto auto;
                /* justify-content: center; */
                align-content: center ;
                grid-column: ;
            }
            .item{
                background-color: rgb(61, 143, 115);
                border: solid 3px rgb(46, 8, 8);
                border-radius: 5px;
                height: 100px;
                /* display: grid;
                grid-row: 1/3; */
            }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>


<!-- baaki ake karunga -->