<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       li{
        display: inline;
        color: aliceblue;
        padding-left: 23%;
        text-align:center;

       }
       ul{
        background-color: black;
        height: 40px;
      
       }
       p{
        border: 3px solid black;
       }
       #main{
        background-color: aquamarine;
        width: 40%;
        text-align: center;
        align-items: center;
        margin: auto;
        height: 5000px;
        
       }
       #box{
            
            background-color: blanchedalmond;
            display: inline;
            top: 0;
            right: 100px;
            width: 80%;
            position: relative;
            left: 180px;
            bottom: 100px;
           
       }
       #here{
        background-color: rgb(53, 85, 85);
        margin: auto;
        width: 40%;
        padding: 1%;
        margin-top: 100px;
        position: fixed;
        right: 100px;
        bottom: 300px;
        left: 100px;
        right:100px;

       }
      #hey{
        background-color: black;
        color: aliceblue;
        height: 60px;
        position: relative;
        top: 50px;
      }
    
      #red{
        background-color: red;
        width: 40%;
        height: 150px;
        margin: auto; 
        position:absolute ;
        top: 0;
        left: 0;
      }
      /* from there aand in main */
      header{
        z-index: 1;
      }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
          <li>home</li>
          <li>about</li>
          <li>contact</li>
        </ul>
    </nav>
</header>
    <div id="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus iure, commodi quasi exercitationem, laudantium illo aliquid libero, similique soluta ab facilis accusantium esse ullam et aut beatae. Quaerat eos dolores magnam alias quo laudantium possimus obcaecati, reiciendis aliquid reprehenderit delectus.
        <div id="box">
      like
        </div>
    </div>
    <div id="here">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt provident vero minus facilis rem, commodi laborum quibusdam officiis! Voluptas dicta quo aut officiis tenetur? Consequun
        <div id="hey">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias expedita maxime dignissimos sapiente alias nam repellendus sunt odio fuga illum.
        </div>
        <div id="red">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, corporis incidunt reprehenderit, voluptatibus nam laudantium ut vero libero ratione architecto inventore neque sit porro doloremque at ad quidem laboriosam atque!
        </div>
    </div>  
   <!--did'nt did any progress today-->
</body>
</html>