<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Bruno+Ace&family=Bruno+Ace+SC&family=Montserrat:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
        }
        #navbar{
            height: 60px;
            background-color: black;
            color: aliceblue;
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: large;
        }
        #leftbox{
            height: 92vh;
            width: 50%;
            background-color: aquamarine;
            display: inline-block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* visibility:hidden; */
           
          
        }
        #rightbox{
            height: 92vh;
            width: 50%;
            background-color: blanchedalmond;
            display: inline-block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* display:none; */
            
           
        }
       ul{
        display:flex;
        list-style-type:none;
       }    

       ul li{
        margin-top: 20px;
       }

        ul li a{
            text-decoration: none;
         
        }

        ul li{
            padding-left: 22%;
        }
        a{
            color: aliceblue;
        }
        a:hover{
          color: burlywood;
          transition: 0.7s;
        }
        footer{
            font-family: 'Baloo Bhaijaan 2', cursive;
            background-color: rgb(0, 0, 0);
            color:whitesmoke;
            text-align: center;
            margin: 0;
            padding: 10px;
           border:  5px solid rgb(197, 108, 108);
           border-radius: 10px;
           text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <nav>
            <ul>
                <li> <a href="#">home</a></li>
                <li> <a href="#">about</a></li>
                <li> <a href="#">contact</a></li>
            </ul>
        </nav>

    </div>
    <div id="leftbox">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quasi reiciendis ea necessitatibus tenetur repellendus aliquam quae porro in repellat, non architecto? Asperiores in voluptatibus provident quis dolorum sit animi iste at blanditiis, nobis officia corrupti, numquam omnis, tempore labore quibusdam consequatur sapiente fugiat repellendus suscipit sequi ipsum et adipisci.
    </div><div id="rightbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae praesentium nostrum placeat asperiores est itaque ullam vero recusandae consectetur saepe, unde repellendus nesciunt inventore dolore nihil ad voluptas accusamus totam sint, blanditiis temporibus? Expedita earum, architecto voluptatem vero at quisquam eum delectus labore nemo sed corporis hic illum distinctio esse?
    </div><footer>
        copyright practice set2 -all rights reserved &copy;
    </footer>
</body>
</html>