<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test </title>
   <style>
    header{
        background-color: black;
        color: white;
        margin-top: 0;
    }
    ul{
        list-style: none;
        display: flex;
    }
    ul li{
        padding: 0 70px;
    }
    #content{
        background-color: bisque;
        border: 5px solid;
        border-radius: 10px;
        padding: 5px;
        margin:0 0 10px 0;
        height: 550px;
        text-align: center;
        box-sizing: border-box;
    }
    footer{
        background-color: rgb(197, 197, 157);
        border:  6px solid;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
    }

    fieldset{
        text-align: center;
    }
    
   </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>

    </header>

    <div id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam architecto officiis culpa fugiat cupiditate numquam asperiores ullam maxime aspernatur delectus facilis reiciendis, voluptates temporibus laudantium quasi. Voluptas magni quia sapiente quaerat quasi sequi laborum assumenda facilis tempora? Quibusdam totam sequi optio dolor excepturi molestiae, deleniti saepe minima assumenda eum.
    </div>
    <div id="form">
        <form>
            <fieldset>
                <legend>
                provide ur info here 
                </legend>
                <div>
                     name: <input type="text">
                </div>
                &nbsp;
                <div id="role">
                   role: <input type="text" name="role">
                </div>
                &nbsp;
                <div>
                    email:<input type="email">
                </div>
                &nbsp;
                <div>
                    your registration date<input type="date">
                </div>
                &nbsp;
                <div>
                        your gender
                        <br>
                        male
                        <input type="radio">
                        <br>
                        female<input type="radio"
                </div>
                <br>
                <div>
                    about yourself
                    <textarea>
                      
                    </textarea>
                </div>
                <input type="submit" name="submit here">
            </fieldset>
        </form>
        &nbsp;
    </div>

    <footer>
        copyright gamespace &copy;
    </footer>
    <!--form refrence is in related.html-->
</body>
</html>