<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           background-color: rgb(141, 190, 233);
        }
        #head{
            background-color: rgb(29, 18, 41);
            border: solid 5px cornflowerblue;
            border-radius: 5px;
        }
         ul{
           display: inline-grid;
           grid-template-columns: auto auto auto;
         }
         ul li{
            list-style-type:none;
            font-size: x-large;
            margin: 0 35px;
         }
         @media screen and (max-width:1000px) {
            #container{
                background-color: aqua;
            }
         }
         @media screen and (max-width:800px) {
            *{
                background-color: rgb(38, 54, 54);
            }
         }
         @media screen and (max-width:450px) {
            *{
                background-color: rgb(2, 31, 31);
            }
         }
         
    </style>
</head>
<body>
    <header  id="head">
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div id="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vitae delectus nam molestias, quibusdam soluta corrupti necessitatibus amet dignissimos animi, doloremque iusto dolores odio. Ad, hic aperiam maiores voluptate debitis animi iusto nemo inventore itaque impedit consectetur reiciendis distinctio ipsam modi. Hic, voluptatum ad? Quos, a architecto. Quam totam iure velit officiis, cupiditate consectetur laudantium rerum facilis beatae quod explicabo?
    </div>
</body>
</html>