<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test5</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
        }
       li{
        display: inline;
        color: aliceblue;
        font-size: 2vw;
        padding: 0 30px;
       }
       header{
        background-color: black;
        padding: 20px;
        position:sticky;
        top:0;
       }
       #container{
        height: 100px;
        text-align: center;
        height: 900px;
        position: relative;
        z-index: 3;
        background-color: blueviolet;
       }
       ul{
      background-color: rgb(8, 8, 8);
       }
       .new{
        color: #c4b6b6;
       }
       #bhai{
            padding: 10px;
            margin: 10px;
       }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div id="bhai">
    <ul>
        <li class="new">hey</li>
        <li class="new">hey</li>
        <li class="new">hey</li>
        <li class="new">hey</li>
        <li class="new">hey</li>
    </ul>
</div>
    </header>
    <div id="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quidem reiciendis quod dolore, harum natus ad unde magnam illo facilis.
   
</body>
</html>