<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test6</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: black;
            height: 80px;
        }

        li{
            color: aliceblue;
            list-style: none;
            display: inline;
            padding: 0 40px;
        }
        ul{
            padding:35px;
            justify-content: center;
            text-align: center;
        }
        #left{
            float: left;
            height: 80px;
            width: 45vw;
            background-color: aquamarine;
        }
        #right{
            float: right;
            background-color: blueviolet;
            height: 80px;
            width: 45vw;
        }

    </style>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div id="container">
    </div>
    <div id="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sapiente optio alias, quasi autem repudiandae quisquam odio distinctio molestias, deleniti aperiam blanditiis assumenda repellendus voluptas aliquid impedit, iusto omnis possimus eveniet in magnam quia!

    </div>
    <div id="right">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim expedita iste quis reprehenderit ipsa modi officia repellendus illum! Quibusdam quae necessitatibus quidem non iusto illum saepe ad vero ab ratione ipsum delectus sunt nesciunt voluptate quo voluptates, in doloremque natus. Veritatis quibusdam voluptatibus nostrum natus! Doloremque est amet magni impedit.
    </div>
</body>
</html>