<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font and display</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Montserrat:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        #box1{
            background-color: blanchedalmond;
            width: 500px;
            height: 200px;
            text-align: center;
            /*visibilty: hidden;*/
           display: inline-block;
           font-family: 'Bruno Ace SC', cursive;
           font-family: 'Montserrat', sans-serif;
           font-family: 'Roboto Condensed', sans-serif;
        }
        #box2{
            background-color: aquamarine;width: 50px;
            height: 200px;
            width: 500px;
            display: inline-block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>

</head>
<body>
   <div id="box1">
    hey Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sit sed. Modi quidem ipsa illo eligendi. Neque eaque, nihil, assumenda ipsa voluptatibus minima quaerat officia inventore minus expedita quibusdam vero officiis a cupiditate omnis.
   </div>
   <div id="box2">
    hey Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aspernatur quia nobis quae in pariatur dolores similique dignissimos ipsam soluta nesciunt deleniti repudiandae numquam maxime et at itaque? Aut, possimus?
   </div>
   <!--linked google font otday and learned about display:inline,block,inline-block;-->
</body>
</html>