<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           
        }
        #contaner{
            background-color: antiquewhite ;
            height: 100px;
        }
        .box{
            border: solid 2px black;
            transform: translate(100px,100px);
            /* transform: rotate(0.5turn); */
            transform: rotate(10deg);
            transform-origin:0 ;
            transform: scaleX(2);
            transform: matrix();
        }
        #image{
            width: 10000px;
            background-color: blueviolet;
            height: 500px;
            display: inline-block;
        }
        #hi{
            height: 400px;
            width: 400px;
            border: solid black 3px;
            transform: translate(500px,50px);
            /* transform: scale(100px); */
            /* transform: rotateY('490angle'); */
           
        }
        #hi:hover{
            width: 10px;
            height: 10px;
            transition-duration: 3s;
            transition-delay: 1s;
        }
    </style>
</head>
<body>
    <div id="contaner">
        <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum praesentium incidunt numquam magnam, sint officia debitis quis assumenda laboriosam commodi in, quasi tempore odio quaerat reiciendis totam esse ipsa laudantium!</div>
        
    </div>
   <div id="image">
    <img src="images/ggs.jpg" id="hi">
    <button>hey</button>
   </div>

</body>
<script>
    btn.addEventListener("click",()=>{
        image.style.widht= "10";
    })
</script>
</html>
